
#Total Phase Corrections (CalcResidual + InputDelay)  RMS_Max: 9999.000000  NRdgs_Min: -1  Gap_Max: 9999.000000  P_Res_Max: 1.000000  S_Res_Max: 1.000000  Ell_Len3_Max: 1000000000000000019884624838656.000000  Hypo_Depth_Min: -1000000000000000019884624838656.000000  Hypo_Depth_Max: 1000000000000000019884624838656.000000  Hypo_Dist_Max: 1000000000000000019884624838656.000000
#         ID      Phase   Nres      TotCorr      StdDev
LOCDELAY  ACSO                                                             P                                                                1        0.253033     -1.000000   
LOCDELAY  AHID                                                             P                                                                2        0.121487     0.500022    
LOCDELAY  ALLY                                                             P                                                                1        0.930566     -1.000000   
LOCDELAY  ANMO                                                             P                                                                1        -0.454876    -1.000000   
LOCDELAY  ARE0                                                             P                                                                1        0.121484     -1.000000   
LOCDELAY  ARU                                                              P                                                                1        -0.413038    -1.000000   
LOCDELAY  BBSR                                                             P                                                                1        0.470615     -1.000000   
LOCDELAY  BEKR                                                             P                                                                2        0.390732     0.453814    
LOCDELAY  BGU                                                              P                                                                1        -0.168824    -1.000000   
LOCDELAY  BINY                                                             P                                                                1        0.582303     -1.000000   
LOCDELAY  BJT                                                              P                                                                1        0.191735     -1.000000   
LOCDELAY  BLA                                                              P                                                                1        0.996760     -1.000000   
LOCDELAY  BLO                                                              P                                                                1        -0.784333    -1.000000   
LOCDELAY  BMN                                                              P                                                                1        -0.041777    -1.000000   
LOCDELAY  BMW                                                              P                                                                1        -0.075238    -1.000000   
LOCDELAY  BNM                                                              P                                                                1        0.455338     -1.000000   
LOCDELAY  BOZ                                                              P                                                                1        0.002244     -1.000000   
LOCDELAY  BW06                                                             P                                                                1        -0.498873    -1.000000   
LOCDELAY  CBKS                                                             P                                                                1        0.060629     -1.000000   
LOCDELAY  CBN                                                              P                                                                1        0.501867     -1.000000   
LOCDELAY  CCM                                                              P                                                                1        -0.326035    -1.000000   
LOCDELAY  CHMT                                                             P                                                                1        0.085564     -1.000000   
LOCDELAY  CII                                                              P                                                                1        -0.156682    -1.000000   
LOCDELAY  CMB                                                              P                                                                2        0.357230     0.568532    
LOCDELAY  CPCT                                                             P                                                                1        0.963998     -1.000000   
LOCDELAY  CPRX                                                             P                                                                1        -0.122341    -1.000000   
LOCDELAY  CPUP                                                             P                                                                1        -0.020842    -1.000000   
LOCDELAY  CTU                                                              P                                                                2        0.184318     0.587527    
LOCDELAY  DAU                                                              P                                                                2        0.584874     0.127387    
LOCDELAY  DAWY                                                             P                                                                1        0.703162     -1.000000   
LOCDELAY  DLBC                                                             P                                                                1        -0.498850    -1.000000   
LOCDELAY  DPW                                                              P                                                                2        -0.439055    0.148751    
LOCDELAY  DUG                                                              P                                                                2        -0.358000    0.158324    
LOCDELAY  EIL                                                              P                                                                2        0.165089     0.052955    
LOCDELAY  ELK                                                              P                                                                1        -0.359562    -1.000000   
LOCDELAY  ELN                                                              P                                                                1        0.779944     -1.000000   
LOCDELAY  EMMW                                                             P                                                                1        -0.139814    -1.000000   
LOCDELAY  ENH                                                              P                                                                1        0.514988     -1.000000   
LOCDELAY  ESLA                                                             P                                                                1        0.013804     -1.000000   
LOCDELAY  FCC                                                              P                                                                1        -0.800604    -1.000000   
LOCDELAY  FFD                                                              P                                                                1        0.514994     -1.000000   
LOCDELAY  FWV                                                              P                                                                1        0.368346     -1.000000   
LOCDELAY  GDL2                                                             P                                                                1        0.698114     -1.000000   
LOCDELAY  GLA                                                              P                                                                1        0.730768     -1.000000   
LOCDELAY  GLAT                                                             P                                                                2        -0.121569    0.188055    
LOCDELAY  GNAR                                                             P                                                                2        0.231596     0.528579    
LOCDELAY  GNI                                                              P                                                                1        0.205281     -1.000000   
LOCDELAY  GNW                                                              P                                                                1        0.420818     -1.000000   
LOCDELAY  GSC                                                              P                                                                1        -0.651491    -1.000000   
LOCDELAY  HALT                                                             P                                                                2        -0.196118    0.309307    
LOCDELAY  HAWA                                                             P                                                                2        -0.041492    0.283092    
LOCDELAY  HBAR                                                             P                                                                2        0.025410     0.075159    
LOCDELAY  HIA                                                              P                                                                1        -0.651644    -1.000000   
LOCDELAY  HKT                                                              P                                                                1        -0.062209    -1.000000   
LOCDELAY  HLID                                                             P                                                                1        0.199643     -1.000000   
LOCDELAY  HOPS                                                             P                                                                1        -0.325246    -1.000000   
LOCDELAY  HRV                                                              P                                                                1        -0.280484    -1.000000   
LOCDELAY  HRY                                                              P                                                                2        0.020678     0.269419    
LOCDELAY  HUMO                                                             P                                                                1        0.462421     -1.000000   
LOCDELAY  HUMP                                                             P                                                                1        0.340166     -1.000000   
LOCDELAY  HVU                                                              P                                                                2        -0.140695    0.226037    
LOCDELAY  HWUT                                                             P                                                                2        -0.202759    0.312696    
LOCDELAY  IMA                                                              P                                                                1        -0.018106    -1.000000   
LOCDELAY  INK                                                              P                                                                1        -0.350806    -1.000000   
LOCDELAY  ISA                                                              P                                                                1        0.366226     -1.000000   
LOCDELAY  ISCO                                                             P                                                                2        0.422047     0.273680    
LOCDELAY  JCT                                                              P                                                                2        -0.350880    0.194363    
LOCDELAY  JFWS                                                             P                                                                1        -0.688002    -1.000000   
LOCDELAY  JLU                                                              P                                                                2        0.146925     0.356839    
LOCDELAY  KIV                                                              P                                                                1        0.493760     -1.000000   
LOCDELAY  KONO                                                             P                                                                1        0.308085     -1.000000   
LOCDELAY  KS15                                                             P                                                                1        0.061913     -1.000000   
LOCDELAY  KSU1                                                             P                                                                1        -0.596272    -1.000000   
LOCDELAY  KURK                                                             P                                                                1        -0.237405    -1.000000   
LOCDELAY  LAZ                                                              P                                                                1        0.844166     -1.000000   
LOCDELAY  LCCM                                                             P                                                                1        -0.233739    -1.000000   
LOCDELAY  LDFC                                                             P                                                                1        0.820479     -1.000000   
LOCDELAY  LENM                                                             P                                                                1        0.381659     -1.000000   
LOCDELAY  LKC                                                              P                                                                1        0.436014     -1.000000   
LOCDELAY  LNOR                                                             P                                                                2        -0.403460    0.025071    
LOCDELAY  LON                                                              P                                                                1        -0.277446    -1.000000   
LOCDELAY  LRAL                                                             P                                                                1        0.376465     -1.000000   
LOCDELAY  LRV                                                              P                                                                1        0.649468     -1.000000   
LOCDELAY  LSZ                                                              P                                                                1        0.831751     -1.000000   
LOCDELAY  LTX                                                              P                                                                1        0.696566     -1.000000   
LOCDELAY  LUPA                                                             P                                                                1        0.546342     -1.000000   
LOCDELAY  MA2                                                              P                                                                2        0.134182     0.255934    
LOCDELAY  MAW                                                              P                                                                1        0.801985     -1.000000   
LOCDELAY  MCMT                                                             P                                                                1        0.062191     -1.000000   
LOCDELAY  MDJ                                                              P                                                                1        0.276635     -1.000000   
LOCDELAY  MGP                                                              P                                                                1        0.211343     -1.000000   
LOCDELAY  MIAR                                                             P                                                                2        -0.343807    0.429410    
LOCDELAY  MIV                                                              P                                                                1        0.412863     -1.000000   
LOCDELAY  MNV                                                              P                                                                2        -0.060904    0.024068    
LOCDELAY  MOD                                                              P                                                                2        0.399477     0.404848    
LOCDELAY  MORC                                                             P                                                                2        0.622270     0.118393    
LOCDELAY  MPU                                                              P                                                                2        0.250862     0.485069    
LOCDELAY  MSO                                                              P                                                                1        -0.213670    -1.000000   
LOCDELAY  MSU                                                              P                                                                2        0.329923     0.289522    
LOCDELAY  MTE                                                              P                                                                1        -0.930291    -1.000000   
LOCDELAY  MTP                                                              P                                                                1        -0.000000    -1.000000   
LOCDELAY  MTUM                                                             P                                                                1        -0.065706    -1.000000   
LOCDELAY  MVL                                                              P                                                                1        0.190452     -1.000000   
LOCDELAY  MVU                                                              P                                                                1        0.512158     -1.000000   
LOCDELAY  MWC                                                              P                                                                1        0.201716     -1.000000   
LOCDELAY  NCB                                                              P                                                                1        0.669487     -1.000000   
LOCDELAY  NEN                                                              P                                                                1        0.934891     -1.000000   
LOCDELAY  NEW                                                              P                                                                1        -0.448396    -1.000000   
LOCDELAY  NLU                                                              P                                                                1        0.449710     -1.000000   
LOCDELAY  NLW                                                              P                                                                2        -0.295597    0.443460    
LOCDELAY  NSHM                                                             P                                                                1        -0.051846    -1.000000   
LOCDELAY  OBN                                                              P                                                                1        0.064133     -1.000000   
LOCDELAY  OHCM                                                             P                                                                1        -0.444707    -1.000000   
LOCDELAY  OMM                                                              P                                                                1        0.338073     -1.000000   
LOCDELAY  OTAV                                                             P                                                                2        -0.033624    0.461944    
LOCDELAY  OXF                                                              P                                                                1        -0.277233    -1.000000   
LOCDELAY  PAHR                                                             P                                                                1        0.473420     -1.000000   
LOCDELAY  PAL                                                              P                                                                1        0.425266     -1.000000   
LOCDELAY  PET                                                              P                                                                1        -0.041231    -1.000000   
LOCDELAY  PGC                                                              P                                                                1        0.202651     -1.000000   
LOCDELAY  PMR                                                              P                                                                1        0.502050     -1.000000   
LOCDELAY  PSZ                                                              P                                                                2        0.197057     0.442507    
LOCDELAY  PV01                                                             P                                                                1        -0.438329    -1.000000   
LOCDELAY  PV10                                                             P                                                                1        -0.529628    -1.000000   
LOCDELAY  QLMT                                                             P                                                                2        0.567869     0.164908    
LOCDELAY  RAR                                                              P                                                                1        0.160045     -1.000000   
LOCDELAY  REDW                                                             P                                                                1        -0.111564    -1.000000   
LOCDELAY  RES                                                              P                                                                1        -0.152257    -1.000000   
LOCDELAY  RMW                                                              P                                                                2        0.049178     0.352638    
LOCDELAY  RPW                                                              P                                                                1        -0.208735    -1.000000   
LOCDELAY  RSSD                                                             P                                                                2        -0.457196    0.434695    
LOCDELAY  RW3                                                              P                                                                2        0.577325     0.056318    
LOCDELAY  SANT                                                             P                                                                1        0.143350     -1.000000   
LOCDELAY  SBA                                                              P                                                                2        0.113356     0.636369    
LOCDELAY  SDCO                                                             P                                                                2        -0.089048    0.342558    
LOCDELAY  SFS                                                              P                                                                1        -0.116233    -1.000000   
LOCDELAY  SHW                                                              P                                                                1        0.223042     -1.000000   
LOCDELAY  SIUC                                                             P                                                                1        -0.827894    -1.000000   
LOCDELAY  SLM                                                              P                                                                1        0.478846     -1.000000   
LOCDELAY  SMY                                                              P                                                                1        0.106162     -1.000000   
LOCDELAY  SNAA                                                             P                                                                1        -0.313428    -1.000000   
LOCDELAY  SNZO                                                             P                                                                1        -0.426317    -1.000000   
LOCDELAY  SPA                                                              P                                                                1        0.311865     -1.000000   
LOCDELAY  SPUT                                                             P                                                                2        -0.171482    0.097663    
LOCDELAY  SSPA                                                             P                                                                1        -0.000329    -1.000000   
LOCDELAY  SWET                                                             P                                                                1        0.467306     -1.000000   
LOCDELAY  TATO                                                             P                                                                1        -0.387969    -1.000000   
LOCDELAY  TCUT                                                             P                                                                1        0.479593     -1.000000   
LOCDELAY  TEIG                                                             P                                                                1        0.341672     -1.000000   
LOCDELAY  TIXI                                                             P                                                                1        0.886708     -1.000000   
LOCDELAY  TNA                                                              P                                                                1        0.244328     -1.000000   
LOCDELAY  TPH                                                              P                                                                2        0.318120     0.277219    
LOCDELAY  TPNV                                                             P                                                                1        0.077227     -1.000000   
LOCDELAY  TRQA                                                             P                                                                1        0.415239     -1.000000   
LOCDELAY  TSUM                                                             P                                                                1        0.736377     -1.000000   
LOCDELAY  TUC                                                              P                                                                2        0.102076     0.603878    
LOCDELAY  UALR                                                             P                                                                2        -0.209494    0.195620    
LOCDELAY  ULN                                                              P                                                                1        -0.242682    -1.000000   
LOCDELAY  USIN                                                             P                                                                1        -0.134263    -1.000000   
LOCDELAY  UTMT                                                             P                                                                1        -0.379279    -1.000000   
LOCDELAY  VGB                                                              P                                                                1        -0.100663    -1.000000   
LOCDELAY  VNDA                                                             P                                                                2        0.168445     0.010478    
LOCDELAY  VSL                                                              P                                                                1        -0.811607    -1.000000   
LOCDELAY  WALA                                                             P                                                                1        -0.300978    -1.000000   
LOCDELAY  WCI                                                              P                                                                1        -0.835485    -1.000000   
LOCDELAY  WCN                                                              P                                                                1        0.295133     -1.000000   
LOCDELAY  WDC                                                              P                                                                1        -0.162584    -1.000000   
LOCDELAY  WES                                                              P                                                                1        0.131970     -1.000000   
LOCDELAY  WMOK                                                             P                                                                2        -0.347654    0.272390    
LOCDELAY  WRAB                                                             P                                                                2        0.049870     0.121138    
LOCDELAY  WUAZ                                                             P                                                                1        0.305497     -1.000000   
LOCDELAY  WVL                                                              P                                                                1        0.347929     -1.000000   
LOCDELAY  WVOR                                                             P                                                                2        0.226322     0.437720    
LOCDELAY  WVT                                                              P                                                                2        -0.592324    0.070121    
LOCDELAY  YAK                                                              P                                                                1        0.492839     -1.000000   
LOCDELAY  YBH                                                              P                                                                1        -0.412107    -1.000000   
LOCDELAY  YKW3                                                             P                                                                1        -0.708011    -1.000000   
LOCDELAY  YMR                                                              P                                                                1        0.494122     -1.000000   
LOCDELAY  YSS                                                              P                                                                2        -0.434060    0.434060    
