
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1.1.1. Vel2Grid - velocity model description to 3D model grid &#8212; NonLinLoc Doc 7.00 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.1.2. Vel2Grid3D - velocity model description to 3D model grid" href="core.Vel2Grid3D.html" />
    <link rel="prev" title="1. NonLinLoc Programs" href="../programs.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="core.Vel2Grid3D.html" title="1.1.2. Vel2Grid3D - velocity model description to 3D model grid"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../programs.html" title="1. NonLinLoc Programs"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NonLinLoc Doc 7.00 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../programs.html" accesskey="U">1. NonLinLoc Programs</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="vel2grid-velocity-model-description-to-3d-model-grid">
<h1>1.1.1. Vel2Grid - velocity model description to 3D model grid<a class="headerlink" href="#vel2grid-velocity-model-description-to-3d-model-grid" title="Permalink to this headline">¶</a></h1>
<p>Given a velocity model description, <strong>Vel2Grid</strong> generates a 3D model
Grid header and buffer files containing velocities, slownesses or other
model specification.</p>
<div class="section" id="overview">
<h2>1.1.1.1. Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The Vel2Grid program converts analytic or other velocity model
specifications into a <a href="#id1"><span class="problematic" id="id2">`3D Grid &lt;./formats.html#_grid_&gt;`__</span></a> file
containing velocity or slowness values.</p>
<p>The Vel2Grid program uses a “flat earth”, rectangular, left-handed,
<em>x,y,z,t</em> coordinate system (positive X = East, positive Y = North,
positive Z = down). Distance units are kilometers.</p>
</div>
<div class="section" id="running-the-program-input">
<h2>1.1.1.2. Running the program - Input<a class="headerlink" href="#running-the-program-input" title="Permalink to this headline">¶</a></h2>
<p>Synopsis: <code class="docutils literal notranslate"><span class="pre">Vel2Grid</span> <span class="pre">InputControlFile</span></code></p>
<p>The Vel2Grid program takes a single argument <code class="docutils literal notranslate"><span class="pre">InputControlFile</span></code> which
specifies the complete path and filename for an <a class="reference external" href="./control.html">Input Control
File</a> with certain required and optional statements
specifying program parameters and input/output file names and locations.
See the <a href="#id3"><span class="problematic" id="id4">`Vel2Grid Statements section &lt;./control.html#_Vel2Grid_&gt;`__</span></a> of
the Input Control File for more details. Note that to run Vel2Grid the
<a href="#id5"><span class="problematic" id="id6">`Generic Statements section &lt;./control.html#_generic_&gt;`__</span></a> of the Input
Control File must contain the <code class="docutils literal notranslate"><span class="pre">CONTROL</span></code> and <code class="docutils literal notranslate"><span class="pre">TRANS</span></code> (Geographic
Transformation) statements.</p>
<p>In addition, the Vel2Grid program requires a set of <a href="#id7"><span class="problematic" id="id8">`Vel2Grid
Statements &lt;./control.html#_Vel2Grid_&gt;`__</span></a> in the Input Control File that
specify a layered model or a 3D velocity model. The velocity model can
be specified in the control file by:</p>
<ol class="arabic simple">
<li>A set of <code class="docutils literal notranslate"><span class="pre">`LAYER</span></code> &lt;./control.html#_Vel2Grid_layer_&gt;`__ statements
defining a horizontally layered model with constant or
constant-gradient velocity and density in each layer.</li>
<li>A set of <code class="docutils literal notranslate"><span class="pre">`VERTEX</span></code> &lt;./control.html#_Vel2Grid_vertex_&gt;`__,
<code class="docutils literal notranslate"><span class="pre">`EDGE</span></code> &lt;./control.html#_Vel2Grid_edge_&gt;`__, and
<code class="docutils literal notranslate"><span class="pre">`POLYGON2</span></code> &lt;./control.html#_Vel2Grid_polygon2_&gt;`__ statements
defining a 2D polygon model and a
<code class="docutils literal notranslate"><span class="pre">`2DTO3DTRANS</span></code> &lt;./control.html#_Vel2Grid_2d3dtrans_&gt;`__ statement
to convert this 2D model into a 3D model. Optionally, there may be a
set of <code class="docutils literal notranslate"><span class="pre">`LAYER</span></code> &lt;./control.html#_Vel2Grid_layer_&gt;`__ statements
defining a horizontally layered background model. This background
model must be defined if the transformed 2D polygon model does not
completeley fill the requested 3D grid.</li>
</ol>
</div>
<div class="section" id="output">
<h2>1.1.1.3. Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>The velocity or slowness values throughout the requested grid are
written to a new <a href="#id9"><span class="problematic" id="id10">`3D Grid File &lt;formats.html#_grid_&gt;`__</span></a>. For a
descrition of the naming convention for these grid files, see the
<code class="docutils literal notranslate"><span class="pre">`VGOUT</span></code> &lt;./control.html#_Vel2Grid_vgout_&gt;`__ statement in the
Vel2Grid Statements section of the Input Control File.</p>
</div>
<div class="section" id="processing-and-display-of-results">
<h2>1.1.1.4. Processing and Display of results<a class="headerlink" href="#processing-and-display-of-results" title="Permalink to this headline">¶</a></h2>
<p>The 3D model grids can be post-processed with the program
<a class="reference external" href="./Grid2GMT.html">Grid2GMT</a> to produce a GMT command script for
plotting with the <a class="reference external" href="http://gmt.soest.hawaii.edu">GMT plotting
package</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1.1.1. Vel2Grid - velocity model description to 3D model grid</a><ul>
<li><a class="reference internal" href="#overview">1.1.1.1. Overview</a></li>
<li><a class="reference internal" href="#running-the-program-input">1.1.1.2. Running the program - Input</a></li>
<li><a class="reference internal" href="#output">1.1.1.3. Output</a></li>
<li><a class="reference internal" href="#processing-and-display-of-results">1.1.1.4. Processing and Display of results</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../programs.html"
                        title="previous chapter">1. NonLinLoc Programs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="core.Vel2Grid3D.html"
                        title="next chapter">1.1.2. Vel2Grid3D - velocity model description to 3D model grid</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/programs/core.Vel2Grid.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="core.Vel2Grid3D.html" title="1.1.2. Vel2Grid3D - velocity model description to 3D model grid"
             >next</a> |</li>
        <li class="right" >
          <a href="../programs.html" title="1. NonLinLoc Programs"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NonLinLoc Doc 7.00 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../programs.html" >1. NonLinLoc Programs</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Anthony Lomax.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>