      3 DEC 2003  (337)

     ot  = 07:33:56.90   +/-   0.19              FIJI REGION
     lat =     -20.731   +/-    5.9
     lon =    -178.753   +/-    4.9              MAGNITUDE 5.6 (GS)
     dep =       602.6  (depth phases)

     10 km (5 miles) SSW of Ndoi Island, Fiji (pop N/A)
     370 km (230 miles) W of NUKU'ALOFA, Tonga
     415 km (255 miles) SE of SUVA, Viti Levu, Fiji
     1890 km (1180 miles) NNE of Auckland, New Zealand

     nph =  108 of 120    se = 0.68    FE=181                            A

     error ellipse = (150.8,  0.0,  8.2; 60.8,  0.0,  5.8;  0.0,  0.0,  0.0)

 mb = 5.2 ( 51)  ML = 0.0 (  0)  mblg = 0.0 (  0)  md = 0.0 (  0)  MS = 0.0 (  0)

 sta  phase     arrival     res   dist azm    amp  per mag     amp  per mag  sta
 RAR  eP      07:37:29.87  -1.1   17.7  95 b:4.5+1 .91 5.0                   RAR
 SNZO eP      07:38:02.06  -1.2   21.3 194 g:1.6-1 .75 4.8X b:1.6+2 .75 5.7  SNZO
 PMG  eP      07:40:00.56   0.9   34.7 284 b:1.8+2 .94 5.7                   PMG
 WRAB eP      07:41:12.77  -0.4   43.9 263 b:1.7+2 .91 5.6                   WRAB
 VNDA eP      07:42:52.97   0.7   57.6 185 b:1.6+1 .99 4.2                   VNDA
 SBA  eP      07:42:53.39   1.3   57.6 184 b:9.9+1 1.0 5.0                   SBA
 SPA  eP      07:44:07.49   0.4   69.4 180 b:6.6+1 .65 5.3                   SPA
 MAJO eP      07:44:09.88  -0.8   70.0 324 b:5.5+1 1.1 5.0                   MAJO
 YSS  eP      07:44:44.14   0.9   75.8 334 b:6.4+1 .99 5.1                   YSS
 LRV  eP      07:45:00.23   0.8   78.8  44                                   LRV
 HOPS eP      07:45:00.61   0.0   79.0  41 b:8.6+1 1.0 5.1                   HOPS
 LKC  eP      07:45:00.63   0.7   78.9  43                                   LKC
 NSHM eP      07:45:00.86   0.2   79.0  42                                   NSHM
 MWC  eP      07:45:03.55   0.1   79.5  47                                   MWC
 ISA  eP      07:45:06.46   0.4   80.0  46                                   ISA
 CMB  eP      07:45:06.49   0.0   80.1  43 b:4.1+1 1.0 4.8                   CMB
 OHCM eP      07:45:06.70  -0.1   80.2  42                                   OHCM
 WDC  eP      07:45:07.57   0.2   80.3  40 b:7.0+1 1.0 5.1                   WDC
 MDJ  eP      07:45:08.48   1.2   80.3 325 b:9.9+1 1.1 5.2                   MDJ
 GSC  eP      07:45:10.24  -0.6   80.9  47                                   GSC
 OMM  eP      07:45:10.43   0.2   80.8  44                                   OMM
 MTUM eP      07:45:10.68  -0.1   80.9  44                                   MTUM
 BEKR eP      07:45:12.30   0.1   81.2  42 b:2.7+1 .81 4.8                   BEKR
 GLA  eP      07:45:12.51   0.8   81.1  50                                   GLA
 WCN  eP      07:45:12.88   0.4   81.3  42 b:9.6+1 1.1 5.2                   WCN
 HUMO eP      07:45:13.39   1.0   81.3  38                                   HUMO
 MNV  eP      07:45:15.21   0.1   81.8  44 b:1.1+2 1.2 5.2                   MNV
 PAHR eP      07:45:15.46   0.7   81.7  42                                   PAHR
 LDFC eP      07:45:17.05   0.9   82.0  48                                   LDFC
 TPH  eP      07:45:17.32   0.1   82.2  45 b:7.9+1 1.0 5.2                   TPH
 TPNV eP      07:45:17.47   0.2   82.2  46 b:6.6+1 1.0 5.1                   TPNV
 MOD  eP      07:45:18.65   0.3   82.4  40 b:6.0+1 .86 5.2                   MOD
 BMN  eP      07:45:23.83   0.2   83.5  43 b:7.8+1 1.1 5.2                   BMN
 BMW  eP      07:45:24.28   0.5   83.6  35                                   BMW
 WVOR eP      07:45:24.98   0.1   83.8  40 b:7.4+1 1.1 5.2                   WVOR
 TUC  eP      07:45:25.36   0.7   83.7  52 b:4.8+1 1.0 5.0                   TUC
 SHW  eP      07:45:26.34   0.7   83.9  36                                   SHW
 VGB  eP      07:45:27.92   0.4   84.3  37                                   VGB
 ELK  eP      07:45:30.50  -0.2   84.9  43 b:1.7+1 .88 4.7                   ELK
 WUAZ eP      07:45:30.60   0.3   84.8  49 b:4.3+1 1.1 5.0                   WUAZ
 RMW  eP      07:45:30.76   0.3   84.9  35                                   RMW
 PMR  eP      07:45:32.15  -0.1   85.4  14 b:8.9+1 1.1 5.3                   PMR
 SML  eP      07:45:33.32  -0.8   85.8  14                                   SML
 RPW  eP      07:45:33.40  -0.7   85.7  34                                   RPW
 HAWA eP      07:45:33.58   0.3   85.5  37 b:9.5+1 .99 5.4                   HAWA
 BJT  eP      07:45:34.48   1.1   85.5 316 b:2.2+1 .84 4.9                   BJT
 MSU  eP      07:45:34.92   0.1   85.8  46                                   MSU
 ENH  eP      07:45:34.93   1.1   85.6 305 b:9.3+1 .97 5.4                   ENH
 LNOR eP      07:45:35.42   0.2   85.9  38                                   LNOR
 NLW  eP      07:45:35.87  -0.3   86.1  35                                   NLW
 DUG  eP      07:45:36.45  -0.3   86.2  45 b:4.5+0 .81 4.3                   DUG
 TNA  eP      07:45:36.82  -0.1   86.4   5 b:1.4+1 .91 4.7                   TNA
 MPU  eP      07:45:39.96  -0.2   86.9  45                                   MPU
 MCK  eP      07:45:40.27  -1.2   87.3  13 b:2.7+1 .83 5.0                   MCK
 SPUT eP      07:45:40.51  -0.1   87.0  44                                   SPUT
 HVU  eP      07:45:40.57  -0.2   87.0  43                                   HVU
 HLID eP      07:45:40.73   0.4   87.0  41 b:5.1+1 1.0 5.2                   HLID
 DPW  eP      07:45:40.88  -0.1   87.2  36                                   DPW
 CTU  eP      07:45:41.03  -0.3   87.2  45                                   CTU
 JLU  eP      07:45:41.93  -0.2   87.3  45                                   JLU
 LENM eP      07:45:42.70   0.3   87.4  52                                   LENM
 DAU  eP      07:45:42.75   0.4   87.3  45                                   DAU
 THY  eP      07:45:42.90  -0.6   87.8  14                                   THY
 LAZ  eP      07:45:43.10   0.7   87.3  52                                   LAZ
 HWUT eP      07:45:43.63  -0.4   87.7  44 b:1.3+1 .94 4.7                   HWUT
 BNM  eP      07:45:43.93   0.3   87.6  52                                   BNM
      epP     07:47:55.38  depth = 612.2
 PV10 eP      07:45:44.08  -0.6   87.8  48                                   PV10
 NEW  eP      07:45:44.19  -0.5   88.0  36 b:2.8+1 1.0 5.0                   NEW
 LTX  eP      07:45:44.87   0.6   87.8  58 b:5.9+1 1.0 5.3                   LTX
 PV01 eP      07:45:45.14  -0.5   88.1  48                                   PV01
 ANMO eP      07:45:45.27  -0.5   88.1  52 b:5.9+1 1.3 5.3                   ANMO
      epP     07:47:56.12  depth = 607.7
 COLA eP      07:45:45.37  -1.7   88.6  13 b:1.2+2 1.0 5.7                   COLA
      epP     07:47:54.47  depth = 596.6
 IMA  eP      07:45:46.98  -0.3   88.6  10 b:1.9+2 1.0 5.9                   IMA
 HIA  eP      07:45:47.30   0.3   88.5 325 b:3.5+1 1.0 5.2                   HIA
 DLBC eP      07:45:47.49   0.3   88.5  23                                   DLBC
 AHID eP      07:45:47.85  -0.2   88.6  43 b:6.4+1 1.1 5.4                   AHID
 GDL2 eP      07:45:48.06   0.6   88.5  55                                   GDL2
      epP     07:47:55.41  depth = 586.6X
 MCMT eP      07:45:48.13   0.2   88.6  41                                   MCMT
 RW3  eP      07:45:49.31   0.5   88.7  48                                   RW3
 REDW eP      07:45:50.23   0.1   89.1  43                                   REDW
 CPRX eP      07:45:50.65  -0.2   89.2  54                                   CPRX
      epP     07:47:59.43  depth = 593.9
 QLMT eP      07:45:52.82   1.0   89.5  41                                   QLMT
 DAWY eP      07:45:52.85  -0.3   89.9  16                                   DAWY
 LCCM eP      07:45:52.96   0.1   89.7  40                                   LCCM
 BOZ  eP      07:45:53.44   0.4   89.7  40 b:3.7+1 1.0 5.2                   BOZ
 YMR  eP      07:45:53.53   0.7   89.7  41                                   YMR
 SDCO eP      07:45:54.30  -0.5   90.0  49 b:5.0+1 1.3 5.3                   SDCO
 WALA eP      07:45:54.49  -0.5   90.2  37 b:3.1+1 .97 5.2                   WALA
 CM31 eP      07:45:54.78   2.4   89.5 290 b:8.8+1 1.2 5.6                   CM31
 HRY  eP      07:45:55.13   0.2   90.2  39                                   HRY
 ISCO eP      07:45:58.73   0.1   90.9  48 b:8.2+0 .91 4.7                   ISCO
 JCT  eP      07:45:59.95  -0.5   91.3  58 b:2.0+1 .93 5.1                   JCT
 YAK  eP      07:46:02.68  -0.5   92.1 338 b:6.9+1 .98 5.7                   YAK
 RSSD eP      07:46:11.15  -0.7   93.8  44 b:8.2+0 .64 5.1                   RSSD
 INK  eP      07:46:13.65  -1.3   94.7  15 b:2.7+1 1.1 5.3                   INK
 ULN  eP      07:46:16.85  -0.6   95.1 319 b:2.6+1 1.5 5.2                   ULN
 TIXI qP      07:46:32.40  -1.1   98.8 345 b:6.2+0 .45 5.3                   TIXI
 CHKZ ePKPdf  07:51:36.47  -1.9  118.6 321                                   CHKZ
 BRVK ePKPdf  07:51:37.63  -1.2  118.9 320                                   BRVK
 ARU  ePKPdf  07:51:49.62  -0.9  125.0 325                                   ARU
 OBN  ePKPdf  07:52:11.83  -0.9  136.6 331                                   OBN
 KIV  qPKPdf  07:52:16.37  -0.5  138.6 314                                   KIV
 SUW  ePKP    07:52:20.94  -2.8X 142.8 339                                   SUW
 MALT ePKPdf  07:52:25.13  -0.5  143.5 307                                   MALT
 ESK  ePKPdf  07:52:27.70  -0.3  145.3   5                                   ESK
 RUE  ePKPdf  07:52:30.50   0.0  146.8 346                                   RUE
 MORC ePKPdf  07:52:32.39  -0.6  148.2 340                                   MORC
      ePKPdf  07:52:37.41
 KWP  ePKPbc  07:52:32.76   2.7X 146.5 335                                   KWP
 EIL  ePKPdf  07:52:33.58   0.0  148.3 293                                   EIL
 STU  ePKPdf  07:52:36.78  -0.7  151.3 349                                   STU
      ePKPbc  07:52:44.52
 CSS  ePKPbc  07:52:37.76   4.1X 148.4 304                                   CSS
 PSZ  ePKPbc  07:52:38.99   4.8X 149.0 335                                   PSZ
 WLF  ePKPbc  07:52:43.76   7.0X 150.9 353                                   WLF



 Generated 2003 DEC  3 at 22:39 UTC

 