     10 DEC 2003  (344)

     ot  = 09:42:25.76   +/-   0.57              SOUTHERN EAST PACIFIC RISE
     lat =     -50.012   +/-   11.4
     lon =    -114.610   +/-   17.9              MAGNITUDE 5.5 (HRV)
     dep =        10.0  (geophysicist)

     1410 km (880 miles) NW of Swain's Island
     4020 km (2490 miles) SW of SANTIAGO, Chile

     nph =   15 of 173    se = 1.15    FE=684                            B

     error ellipse = ( 92.6,  0.0, 23.7;182.6,  0.0, 15.0;  0.0,  0.0,  0.0)

 mb = 4.8 (  7)  ML = 0.0 (  0)  mblg = 0.0 (  0)  md = 0.0 (  0)  MS = 5.1 ( 70)

 sta  phase     arrival     res   dist azm    amp  per mag     amp  per mag  sta
 TRQA eP      09:49:53.69   0.6   38.9  93 b:7.9+0 1.4 4.2                   TRQA
      LR      10:00:55.16
 VNDA qP      09:50:05.16   0.3   40.4 199                                   VNDA
      LR      10:01:37.69                  S:3.3-1 20. 4.2
 CPUP eP      09:51:17.63  -0.2   49.5  84 b:2.4+1 1.5 5.0                   CPUP
      LR      10:05:55.87                  S:1.0+0 19. 4.8
 SNAA eP      09:51:18.01   0.0   49.5 157                                   SNAA
 OTAV eP      09:52:26.21  -1.0   58.8  44 b:2.1+1 1.4 5.1                   OTAV
      LR      10:10:22.68
 MAW  eP      09:52:52.32   0.0   62.7 179 b:4.4+1 1.4 5.5                   MAW
      LR      10:12:13.41                  S:2.2+0 20. 5.3
 RPN  LR      09:53:27.30         23.2  12                                   RPN
 JCT  eP      09:54:41.96  -0.9   81.2  13 b:1.1+1 .83 4.9                   JCT
      LR      10:21:00.92
 TUC  eP      09:54:47.05   0.0   82.0   3 b:6.2+0 1.1 4.6                   TUC
      LR      10:21:24.31
 CPRX eP      09:54:52.45  -0.9   83.2   9                                   CPRX
 WMOK eP      09:55:05.63   0.8   85.5  13                                   WMOK
      LR      10:23:04.40                  S:4.6-1 19. 4.9
 PV01 eP      09:55:15.30  -1.3   87.9   5                                   PV01
 OXF  eP      09:55:16.34   4.1X  87.1  21                                   OXF
      LR      10:23:48.04                  S:7.7-1 20. 5.1
 MNV  qP      09:55:17.95   0.5   88.1 357                                   MNV
      LR      10:24:18.06                  S:1.3+0 19. 5.4
 PV10 eP      09:55:20.19   2.5   88.1   4                                   PV10
 DUG  eP      09:55:30.74   5.2X  89.8   1 b:3.2+0 .96 4.5                   DUG
      LR      10:25:07.06
 PTCN LR      09:55:33.84         27.6 329                                   PTCN
 QLMT eP      09:55:48.18   1.2   94.5   2                                   QLMT
 PMSA LR      09:56:41.42         30.0 139                                   PMSA
 EFI  LR      09:59:03.32         35.0 115 S:2.1+0 21. 4.9                   EFI
 SBA  LR      10:01:06.86         39.3 199                                   SBA
 SPA  LR      10:01:31.41         40.2 180                                   SPA
 QSPA LR      10:01:31.78         40.2 180                                   QSPA
 TIXI ePKPdf  10:02:00.57  -2.1X 144.7 331                                   TIXI
      LR      10:51:10.67                  S:4.7-1 22. 5.2
 HIA  ePKPdf  10:02:03.15  -1.5  145.4 290                                   HIA
      LR      10:51:32.51                  S:2.7-1 19. 5.0
 MORC ePKPdf  10:02:14.93   3.6X 149.6  72                                   MORC
 LSA  ePKP    10:02:19.51   3.5X 151.9 233                                   LSA
      LR      10:54:36.83                  S:2.7-1 22. 5.0
 ULN  ePKP    10:02:22.83   6.5X 152.8 282                                   ULN
      LR      10:55:02.18                  S:1.8-1 20. 4.9
 RAR  LR      10:04:06.59         45.6 292                                   RAR
 SNZO LR      10:05:27.23         48.5 252 S:2.2+0 21. 5.1                   SNZO
 PAYG LR      10:07:47.01         53.4  31 S:1.6+0 21. 5.0                   PAYG
 TAU  LR      10:12:26.04         63.1 235 S:2.3+0 22. 5.3                   TAU
 BDFB LR      10:12:26.35         63.2  82                                   BDFB
 RCBR LR      10:19:38.30         78.3  85 S:8.6-4 21. 2.1X                  RCBR
 POHA LR      10:19:38.66         78.3 321                                   POHA
 LTX  LR      10:20:14.77         79.6  10                                   LTX
 SJG  LR      10:20:31.26         80.2  46 S:5.1-1 20. 4.9                   SJG
 KIP  LR      10:20:50.27         80.8 320                                   KIP
 HKT  LR      10:21:04.62         81.3  16 S:5.7-1 21. 4.9                   HKT
 GLA  LR      10:21:43.41         82.7 360                                   GLA
 SNCC LR      10:21:52.24         83.0 356                                   SNCC
 DWPF LR      10:21:56.96         83.2  29 S:4.7-1 22. 4.8                   DWPF
 PFO  LR      10:21:59.70         83.3 358 S:1.3+0 20. 5.3                   PFO
 MWC  LR      10:22:18.31         83.9 357                                   MWC
 LDFC LR      10:22:41.05         84.7 360                                   LDFC
 ANMO LR      10:22:46.17         84.9   7 S:4.6-1 20. 4.9                   ANMO
 GSC  LR      10:22:48.02         85.0 358                                   GSC
 WUAZ LR      10:22:54.88         85.2   3 S:5.8-1 20. 5.0                   WUAZ
 ISA  LR      10:22:59.61         85.4 357 S:2.6-1 19. 4.6                   ISA
 NWAO LR      10:23:04.09         85.5 222                                   NWAO
 DAC  LR      10:23:16.28         86.0 358 S:8.7-1 21. 5.1                   DAC
 MIAR LR      10:23:24.09         86.2  17                                   MIAR
 LRAL LR      10:23:24.27         86.2  23                                   LRAL
 TPNV LR      10:23:34.59         86.6 359 S:5.7-1 19. 5.0                   TPNV
 GOGA LR      10:24:01.17         87.5  26 S:6.1-1 20. 5.0                   GOGA
 WRAB LR      10:24:04.75         87.6 242                                   WRAB
 TPH  LR      10:24:07.16         87.7 358 S:6.5-1 21. 5.0                   TPH
 SDCO LR      10:24:07.48         87.8   7 S:4.2-1 19. 4.9                   SDCO
 CMB  LR      10:24:09.37         87.8 355 S:1.0+0 21. 5.2                   CMB
 PLAL LR      10:24:09.70         87.8  22 S:4.0-1 21. 4.8                   PLAL
 PMG  LR      10:24:17.95         88.1 258 S:7.3-1 22. 5.1                   PMG
 MVU  LR      10:24:19.23         88.2   2 S:7.6-1 19. 5.1                   MVU
 HOPS LR      10:24:41.38         88.9 353                                   HOPS
 WVT  LR      10:24:42.60         89.0  21 S:5.2-1 21. 4.9                   WVT
 ISCO LR      10:25:05.40         89.8   7                                   ISCO
 CCM  LR      10:25:14.02         90.1  18 S:3.2-1 19. 4.8                   CCM
 BMN  LR      10:25:14.23         90.1 358 S:1.3+0 22. 5.3                   BMN
 KSU1 LR      10:25:15.67         90.1  14                                   KSU1
 ELK  LR      10:25:22.37         90.4 360 S:6.4-1 19. 5.1                   ELK
 WDC  LR      10:25:25.29         90.5 354 S:1.3+0 19. 5.4                   WDC
 HWUT LR      10:25:47.99         91.3   2 S:7.9-1 20. 5.2                   HWUT
 WCI  LR      10:25:50.06         91.3  22                                   WCI
 YBH  LR      10:25:58.31         91.6 354                                   YBH
 MOD  LR      10:25:59.17         91.7 356 S:1.0+0 19. 5.3                   MOD
 BLA  LR      10:26:07.23         91.9  27 S:3.4-1 21. 4.8                   BLA
 WVOR LR      10:26:12.36         92.1 357 S:1.5+0 19. 5.5                   WVOR
 AHID LR      10:26:21.34         92.4   3 S:8.6-1 19. 5.2                   AHID
 BW06 LR      10:26:22.94         92.5   4 S:7.1-1 22. 5.1                   BW06
 HUMO LR      10:26:23.66         92.5 354                                   HUMO
 REDW LR      10:26:38.55         93.0   3                                   REDW
 BBSR LR      10:26:42.46         93.2  40                                   BBSR
 HLID LR      10:26:42.60         93.2   0                                   HLID
 CBN  LR      10:26:59.40         93.8  29 S:8.5-1 19. 5.2                   CBN
 ACSO LR      10:27:07.69         94.1  24                                   ACSO
 RSSD LR      10:27:11.43         94.2   8                                   RSSD
 LKWY LR      10:27:13.22         94.3   3 S:1.3-2 20. 3.4X                  LKWY
 YMR  LR      10:27:15.66         94.4   3                                   YMR
 MCWV LR      10:27:16.76         94.4  26                                   MCWV
 MBWA LR      10:27:17.52         94.4 230                                   MBWA
 COR  LR      10:27:20.44         94.5 354                                   COR
 JFWS LR      10:27:33.26         95.0  18                                   JFWS
 BOZ  LR      10:27:43.03         95.3   2 S:5.3-1 21. 5.0                   BOZ
 MIDW LR      10:27:53.17         95.7 308 S:1.3-1 20. 4.4                   MIDW
 HAWA LR      10:28:05.99         96.1 357                                   HAWA
 MSO  LR      10:28:15.79         96.5   0                                   MSO
 LBTB LR      10:28:42.37         97.4 144 S:4.7-1 20. 5.0                   LBTB
 GNW  LR      10:28:44.09         97.5 354                                   GNW
 WAKE LR      10:28:47.53         97.6 291 S:4.5+0 21. 5.9                   WAKE
 OCWA LR      10:28:51.95         97.7 354                                   OCWA
 BINY LR      10:28:55.80         97.9  28 S:5.2-1 20. 5.0                   BINY
 NEW  LR      10:28:57.33         97.9 358 S:9.5-1 20. 5.3                   NEW
 BRYW LR      10:29:28.83         99.0  31                                   BRYW
 QUA2 LR      10:29:30.40         99.1  30                                   QUA2
 WES  LR      10:29:42.78         99.5  31                                   WES
 HRV  LR      10:29:43.65         99.5  31                                   HRV
 NCB  LR      10:29:57.01        100.0  28 S:1.0+0 20. 5.3                   NCB
 FFD  LR      10:30:07.33        100.4  30                                   FFD
 HNH  LR      10:30:07.51        100.4  30                                   HNH
 LBNH LR      10:30:24.46        101.0  30                                   LBNH
 ULM  LR      10:30:29.82        101.2  12 S:1.0+0 21. 5.3                   ULM
 EMMW LR      10:31:18.77        102.9  32 S:4.7+0 22. 6.0                   EMMW
 PQI  LR      10:32:02.27        104.4  31                                   PQI
 FFC  LR      10:32:16.46        104.9   8                                   FFC
 GUMO LR      10:33:17.34        107.0 271                                   GUMO
 LSZ  LR      10:33:22.65        107.2 142 S:6.1-1 22. 5.1                   LSZ
 DBIC LR      10:33:37.73        107.7 101 S:2.2-1 22. 4.7                   DBIC
 SIT  LR      10:33:46.81        108.1 348 S:9.6-1 19. 5.4                   SIT
 SCHQ LR      10:35:34.89        111.9  27 S:1.5+0 19. 5.6                   SCHQ
 KDAK LR      10:35:35.51        111.9 339                                   KDAK
 COCO LR      10:35:44.86        112.2 213                                   COCO
 DIV  LR      10:36:24.00        113.6 344 S:2.8+0 20. 5.9                   DIV
 ADK  LR      10:36:45.81        114.3 323                                   ADK
 FIB  LR      10:36:48.61        114.4 342 S:4.7+0 20. 6.1X                  FIB
 PMR  LR      10:36:53.91        114.6 343 S:5.7-1 19. 5.2                   PMR
 MCK  LR      10:37:48.89        116.6 344 S:3.4-1 19. 5.0                   MCK
 COLA LR      10:38:13.38        117.4 345 S:6.8-1 19. 5.3                   COLA
 SMY  LR      10:38:50.67        118.7 319                                   SMY
 FX1  LR      10:39:05.12        119.2 319                                   FX1
 TNA  LR      10:40:32.64        122.3 337 S:4.6-1 19. 5.2                   TNA
 PET  LR      10:42:15.84        125.9 312                                   PET
 MAJO LR      10:42:56.06        127.3 285 S:2.7-1 19. 4.9                   MAJO
 TATO LR      10:44:22.06        130.3 261                                   TATO
 YSS  LR      10:44:34.60        130.8 298 S:4.7-1 20. 5.2                   YSS
 ESLA LR      10:44:52.36        131.4  74                                   ESLA
 BILL LR      10:44:53.73        131.5 330                                   BILL
 QIZ  LR      10:45:40.66        133.1 245                                   QIZ
 MA2  LR      10:45:42.40        133.2 316 S:3.6-1 19. 5.1                   MA2
 KS15 LR      10:46:17.64        134.4 279                                   KS15
 INCN LR      10:46:41.11        135.2 278 S:1.9-1 21. 4.8                   INCN
 PALK LR      10:46:49.51        135.5 202                                   PALK
 MDJ  LR      10:47:41.22        137.3 288 S:2.2-1 22. 4.8                   MDJ
 CM31 LR      10:48:19.11        138.7 233                                   CM31
 ESK  LR      10:48:45.80        139.6  55 S:2.9-1 19. 5.0                   ESK
 ENH  LR      10:49:43.89        141.6 256 S:3.0-1 19. 5.1                   ENH
 BJT  LR      10:50:33.76        143.4 274 S:2.7-1 20. 5.0                   BJT
 YAK  LR      10:50:42.18        143.7 314 S:3.7-1 19. 5.2                   YAK
 KBS  LR      10:51:33.40        145.5  16 S:4.0-1 20. 5.2                   KBS
 SPB4 LR      10:52:05.31        146.6  16                                   SPB4
 KONO LR      10:52:28.07        147.4  51                                   KONO
 NAO01LR      10:52:50.21        148.2  49                                   NAO0
 ARE0 LR      10:55:01.93        152.8  30                                   ARE0
 LVZ  LR      10:56:47.72        156.5  29                                   LVZ
 OBN  LR      10:59:20.13        161.8  63 S:3.7-1 19. 5.1X                  OBN
 GNI  LR      10:59:37.53        162.4 116 S:3.4-1 20. 5.1X                  GNI
 KIV  LR      11:00:04.57        163.4 103 S:2.8-1 21. 4.9X                  KIV
 KURK LR      11:03:55.60        171.5 280                                   KURK
 ARU  LR      11:04:20.42        172.4  30 S:4.7-1 22. 5.1X                  ARU
 BRVK LR      11:05:54.58        175.7 317                                   BRVK



 Generated 2003 DEC 10 at 20:10 UTC