#
# GMT 5.2.1 Defaults file
# vim:sw=8:ts=8:sts=8
# $Revision: 15178 $
# $LastChangedDate: 2015-11-06 11:45:03 +0100 (Fri, 06 Nov 2015) $
#
# COLOR Parameters
#
COLOR_BACKGROUND		= black
COLOR_FOREGROUND		= white
COLOR_NAN			= 127.5
COLOR_MODEL			= none
COLOR_HSV_MIN_S			= 1
COLOR_HSV_MAX_S			= 0.1
COLOR_HSV_MIN_V			= 0.3
COLOR_HSV_MAX_V			= 1
#
# DIR Parameters
#
DIR_DATA			= 
DIR_DCW				= /Users/pwessel/UH/RESEARCH/CVSPROJECTS/GMTdev/dcw-gmt-1.1.1
DIR_GSHHG			= /Applications/GMT-5.2.1.app/Contents/Resources/share/coast
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY		= 8p,Helvetica,black
FONT_ANNOT_SECONDARY		= 6p,Helvetica,black
FONT_LABEL			= 10p,Helvetica,black
FONT_LOGO			= 8p,Helvetica,black
FONT_TITLE			= 12p,Helvetica,black
#
# FORMAT Parameters
#
FORMAT_CLOCK_IN			= hh:mm:ss
FORMAT_CLOCK_OUT		= hh:mm:ss
FORMAT_CLOCK_MAP		= hh:mm:ss
FORMAT_DATE_IN			= yyyy-mm-dd
FORMAT_DATE_OUT			= yyyy-mm-dd
FORMAT_DATE_MAP			= yyyy-mm-dd
FORMAT_GEO_OUT			= D
FORMAT_GEO_MAP			= ddd:mm:ss
FORMAT_FLOAT_OUT		= %.12g
FORMAT_FLOAT_MAP		= %.12g
FORMAT_TIME_PRIMARY_MAP		= full
FORMAT_TIME_SECONDARY_MAP	= full
FORMAT_TIME_STAMP		= %Y %b %d %H:%M:%S
#
# GMT Miscellaneous Parameters
#
GMT_COMPATIBILITY		= 4
GMT_CUSTOM_LIBS			= 
GMT_EXPORT_TYPE			= double
GMT_EXTRAPOLATE_VAL		= NaN
GMT_FFT				= auto
GMT_HISTORY			= true
GMT_INTERPOLANT			= akima
GMT_LANGUAGE			= us
GMT_TRIANGULATE			= Shewchuk
GMT_VERBOSE			= compat
#
# I/O Parameters
#
IO_COL_SEPARATOR		= tab
IO_GRIDFILE_FORMAT		= nf
IO_GRIDFILE_SHORTHAND		= false
IO_HEADER			= false
IO_N_HEADER_RECS		= 0
IO_NAN_RECORDS			= pass
IO_NC4_CHUNK_SIZE		= auto
IO_NC4_DEFLATION_LEVEL		= 3
IO_LONLAT_TOGGLE		= false
IO_SEGMENT_BINARY		= 2
IO_SEGMENT_MARKER		= >
#
# MAP Parameters
#
MAP_ANNOT_MIN_ANGLE		= 20
MAP_ANNOT_MIN_SPACING		= 0p
MAP_ANNOT_OBLIQUE		= 1
MAP_ANNOT_OFFSET_PRIMARY	= 2.83465p
MAP_ANNOT_OFFSET_SECONDARY	= 2.83465p
MAP_ANNOT_ORTHO			= we
MAP_DEFAULT_PEN			= default,black
MAP_DEGREE_SYMBOL		= ring
MAP_FRAME_AXES			= WESNZ
MAP_FRAME_PEN			= thicker,black
MAP_FRAME_TYPE			= fancy
MAP_FRAME_WIDTH			= 5p
MAP_GRID_CROSS_SIZE_PRIMARY	= 0p
MAP_GRID_CROSS_SIZE_SECONDARY	= 0p
MAP_GRID_PEN_PRIMARY		= default,black
MAP_GRID_PEN_SECONDARY		= thinner,black
MAP_LABEL_OFFSET		= 2.83465p
MAP_LINE_STEP			= 0.75p
MAP_LOGO			= false
MAP_LOGO_POS			= BL/-54p/-54p
MAP_ORIGIN_X			= 0.19685i
MAP_ORIGIN_Y			= 0.19685i
MAP_POLAR_CAP			= 85/90
MAP_SCALE_HEIGHT		= 5p
MAP_TICK_LENGTH_PRIMARY		= 5p/2.5p
MAP_TICK_LENGTH_SECONDARY	= 15p/3.75p
MAP_TICK_PEN_PRIMARY		= thinner,black
MAP_TICK_PEN_SECONDARY		= thinner,black
MAP_TITLE_OFFSET		= 14p
MAP_VECTOR_SHAPE		= 0
#
# Projection Parameters
#
PROJ_AUX_LATITUDE		= authalic
PROJ_ELLIPSOID			= WGS-84
PROJ_GEODESIC			= Vincenty
PROJ_LENGTH_UNIT		= cm
PROJ_MEAN_RADIUS		= authalic
PROJ_SCALE_FACTOR		= default
#
# PostScript Parameters
#
PS_CHAR_ENCODING		= ISOLatin1+
PS_COLOR_MODEL			= rgb
PS_COMMENTS			= false
PS_IMAGE_COMPRESS		= deflate,5
PS_LINE_CAP			= butt
PS_LINE_JOIN			= miter
PS_MITER_LIMIT			= 35
PS_MEDIA			= a4
PS_PAGE_COLOR			= white
PS_PAGE_ORIENTATION		= portrait
PS_SCALE_X			= 1
PS_SCALE_Y			= 1
PS_TRANSPARENCY			= Normal
#
# Calendar/Time Parameters
#
TIME_EPOCH			= 1970-01-01T00:00:00
TIME_IS_INTERVAL		= off
TIME_INTERVAL_FRACTION		= 0.5
TIME_REPORT			= none
TIME_UNIT			= s
TIME_WEEK_START			= Monday
TIME_Y2K_OFFSET_YEAR		= 1950
