#!/usr/bin/env bash
#
#

gmt gmtset FONT_ANNOT_PRIMARY 14  FONT_ANNOT_SECONDARY 14  FONT_TITLE 14

gmt gmtset PS_PAGE_ORIENTATION portrait  MAP_ORIGIN_X 0.5  MAP_ORIGIN_Y 0.5 

gmt gmtset FONT_ANNOT_PRIMARY 8  FONT_ANNOT_SECONDARY 6  FONT_LABEL 10

gmt gmtset MAP_LABEL_OFFSET 0.1c  MAP_ANNOT_OFFSET_PRIMARY 0.1c MAP_ANNOT_OFFSET_SECONDARY 0.1c

POSTSCRIPT_NAME=gmt/layer.P.AK_RC01_--.angle.VG

rm -f $POSTSCRIPT_NAME.ps

# ========================================================
# Optional X/Y or LAT/LONG plotting
# NOTE: LAT/LONG plotting works only for unrotated, Horizontal section (H) plots
#     for X/Y plot, uncomment the folowing line:
unset PLOT_LAT_LONG
#     for LAT/LONG plot, uncomment the folowing line:
#PLOT_LAT_LONG=yes
# ========================================================

gmt psbasemap -R0.5/1.0/0.5/1.0 -Bf10N -JX20.000000/28.700000 -K > $POSTSCRIPT_NAME.ps

# Rect x/y in km
RVAL='-R0.000000/400.000000/-5.000000/100.000000'
# Rect x/y in km
BVAL='-Bxa100.000000+lY(km) -Bya20.000000+lZ(km) -BWESN+tgmt/layer.P.AK_RC01_--.angle.VG__(0_0_->_0_401)'
# Rect x/y in km
JVAL='-Jx0.040625/-0.040625 -Jz0.040625'

gmt psbasemap $JVAL $RVAL $BVAL -X1.750000 -Y3.750000 -K -O >> $POSTSCRIPT_NAME.ps

# Rect x/y in km
gmt xyz2grd gmt/layer.P.AK_RC01_--.angle.VG.X.grd -Ggmt/layer.P.AK_RC01_--.angle.VG.X.grdgmt -I1.000000/1.000000 $RVAL -Dkm/km/=/0.0/0.0/gmt/layer.P.AK_RC01_--.angle.VG/remark -V -ZTLf
SCALE_FLAG=

if  [ -f Grid2GMT.cpt ]; then
   cp  Grid2GMT.cpt gmt/layer.P.AK_RC01_--.angle.VG.cpt
   SCALE_FLAG=
else
   gmt makecpt -Z -Cpolar -T0/200/20 > gmt/layer.P.AK_RC01_--.angle.VG.cpt
   SCALE_FLAG=-L
fi

gmt grdimage -S-n gmt/layer.P.AK_RC01_--.angle.VG.X.grdgmt -Cgmt/layer.P.AK_RC01_--.angle.VG.cpt $JVAL $RVAL $BVAL -K -O >> $POSTSCRIPT_NAME.ps

gmt grdcontour gmt/layer.P.AK_RC01_--.angle.VG.X.grdgmt  -A-  -Cgmt/layer.P.AK_RC01_--.angle.VG.cpt $JVAL $RVAL $BVAL -K -O >> $POSTSCRIPT_NAME.ps

if [ -f Grid2GMT.X.gmt ]; then
   echo  'Running auxilliary GMT script: Grid2GMT.X.gmt'
   source  Grid2GMT.X.gmt
fi

gmt psbasemap $JVAL $RVAL $BVAL -K -O >> $POSTSCRIPT_NAME.ps


gmt psscale -Cgmt/layer.P.AK_RC01_--.angle.VG.cpt -D10.000000/0.750000/14.0/0.5h -Bx+l"Dip Angle(deg) (>180 = unstable)" -X-1.750000 -Y-2.250000 $SCALE_FLAG -K -O >> $POSTSCRIPT_NAME.ps

gmt pstext -R0.5/1.0/0.5/1.0 -Bf10N -JX20.000000/28.700000 -X-0.000000 -Y-1.500000 -O << END >> $POSTSCRIPT_NAME.ps
0.501000 0.501000 10 0 4 1    Grid2GMT:v7.1.00 24Jan2024 14h17m46
END

echo "Finished!  View output:"
echo "   ${PS_VIEWER} $POSTSCRIPT_NAME.ps"
