#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/anthony/soft/NLLoc/src/Grid2Time1.c
unistd.h
-
GridLib.h
/Users/anthony/soft/NLLoc/src/GridLib.h

alomax_matrix/alomax_matrix.h

alomax_matrix/alomax_matrix_svd.h

geometry/geometry.h

include/GridLib.h
stdlib.h
-
stdio.h
-
string.h
-
math.h
-
float.h
-
limits.h
-
time.h
-
dirent.h
-
fnmatch.h
-
ctype.h
-
sys/types.h
-
geometry/geometry.h
include/geometry/geometry.h
alomax_matrix/alomax_matrix.h
include/alomax_matrix/alomax_matrix.h
alomax_matrix/alomax_matrix_svd.h
include/alomax_matrix/alomax_matrix_svd.h
matrix_statistics/matrix_statistics.h
include/matrix_statistics/matrix_statistics.h
util.h
include/util.h
geo.h
include/geo.h
ran1/ran1.h
include/ran1/ran1.h
map_project.h
include/map_project.h
octtree/octtree.h
include/octtree/octtree.h

include/geo.h

include/map_project.h

include/util.h
stdlib.h
-
stdio.h
-

matrix_statistics/matrix_statistics.h

octtree/octtree.h
stdlib.h
-
stdio.h
-
string.h
-
math.h
-
limits.h
-
time.h
-

ran1/ran1.h

